<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.gwt.site</groupId>
  <artifactId>gwt-site</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>markdown</name>
  <url>http://www.gwtproject.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <build>
    <finalName>generated-site</finalName>
    <resources>
      <resource>
        <directory>src/main/markdown</directory>
      </resource>
      <resource>
        <directory>src/main/site</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.google.gwt.site.markdown.MarkDown</mainClass>
              <arguments>
                <argument>${basedir}/src/main/markdown/</argument>
                <argument>${basedir}/target/generated-site</argument>
                <argument>${basedir}/src/main/resources/main.tpl</argument>
                <argument>${basedir}/src/main/resources/toc.md</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy doc resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <outputDirectory>${basedir}/target/generated-site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/site/</directory>
                  <excludes>
                    <exclude>assets/img/*</exclude>
                    <exclude>assets/js/*</exclude>
                    <exclude>assets/less/*</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/generated-site.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.28.v20200408</version>
          <configuration>
            <httpConnector>
              <port>9999</port>
            </httpConnector>
            <supportedPackagings>
              <supportedPackaging>jar</supportedPackaging>
            </supportedPackagings>
            <webAppSourceDirectory>${project.build.directory}/generated-site</webAppSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>grunt</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v10.16.0</nodeVersion>
                  <npmVersion>6.9.0</npmVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>grunt build</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>grunt</goal>
                </goals>
                <configuration>
                  <arguments>
                    concat uglify imagemin less
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
