/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------

  - Transition
  - Rotation
  - Box sizing

 */

/* - Transition
 *
 * Sets the transition duration and effect to use for any 
 * transitions (e.g. hover effects), unlike transition-duration 
 * which only sets the duration.
 */

.transition(@duration:0.2s, @ease:ease-out) {
  transition: all @duration @ease;
}

/* - Rotation
 *
 * Rotates the item by a number of degrees clockwise.
 */

.rotation(@deg:5deg){
  transform: rotate(@deg);
}

/* - Boox sizing
 *
 * Allows you to alter the CSS box model. For example, by setting 
 * this to 'border-box' the width and height properties will 
 * include the padding and border values.
 */

.box-sizing(@sizing: border-box) {
  box-sizing: @sizing;
}
