/**
 * COLORS
 * Color scheme
 * Created by @jasonlemay
 */

// -- Color Scheme ----------------------------------------

@c-primary: 		#f93535;
@c-primary-light: 	lighten(@c-primary, 20%);
@c-primary-dark: 	#9c1421;

@c-secondary: 		#dbdbdb;
@c-secondary-light: lighten(@c-secondary, 20%);
@c-secondary-dark: 	darken(@c-secondary, 10%);

@c-background: 		#f2f2f2;

@c-text: 			#000;
@c-text-light: 		lighten(@c-text, 30%);

// -> BrandColors

@bc-facebook:       #3b5998;
@bc-google:         #4285f4;
@bc-google-2:       #db4437;
@bc-google-3:       #f4b400;
@bc-google-4:       #0f9d58;
@bc-google-5:       #e7e6dd;
@bc-twitter:        #55acee;
